# BlackoutScanner

./: .gitignore  BlackoutScanner.sln  CHANGELOG.md  MultiEntityPreviewNotes.md  PRD.md  README.md  TASKLIST.md
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml
BlackoutScanner/: ActionSink.cs  App.xaml  App.xaml.cs  AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  BlackoutScanner.csproj  DataManager.cs  DpiHelper.cs  GameProfileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRProcessor.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  Scanner.cs  ScreenCapture.cs  ServiceLocator.cs  WindowSearchDialog.xaml  WindowSearchDialog.xaml.cs
BlackoutScanner/Assets/Images/: BlackoutLogo.psd  Thumbs.db
BlackoutScanner/Converters/: ComparisonModeToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ProfileComparisonConverter.cs
BlackoutScanner/Infrastructure/: ActionSink.cs  DialogService.cs  DpiService.cs  FileSystem.cs  ImageProcessor.cs  Logger.cs  LoggerWithEvents.cs  Scheduler.cs  UISink.cs  WindowManager.cs
BlackoutScanner/Interfaces/: IAIProvider.cs  IAIQueueProcessor.cs  IDataManager.cs  IDataRecordRepository.cs  IDialogService.cs  IDpiService.cs  IFileSystem.cs  IGameProfileManager.cs  IHotKeyManager.cs  IImageProcessor.cs  ILogger.cs  INvidiaAIService.cs  INvidiaOCRService.cs  IOCRProcessor.cs  IProfileRepository.cs  IScanner.cs  IScheduler.cs  IScreenCapture.cs  ISettingsManager.cs  IWindowManager.cs
BlackoutScanner/Models/: AIOCRQueueItem.cs  AIProviderConfiguration.cs  AppSettings.cs  CaptureCategory.cs  CaptureField.cs  DataRecord.cs  DataRecordGroup.cs  GameProfile.cs  LanguageInfo.cs  NvidiaOCRRequest.cs  NvidiaOCRResponse.cs  OCRResult.cs  RelativeBounds.cs
BlackoutScanner/Properties/: Resources.Designer.cs
BlackoutScanner/Repositories/: DataRecordRepository.cs  ProfileRepository.cs
BlackoutScanner/Services/: AIQueueProcessor.cs  CohereOCRService.cs  DataManager.cs  GameProfileManager.cs  GeminiOCRService.cs  GroqOCRService.cs  HotKeyManager.cs  MistralOCRService.cs  NvidiaAIService.cs  NvidiaOCRService.cs  OCRProcessor.cs  Scanner.cs  ScreenCapture.cs  SettingsManager.cs
BlackoutScanner/Themes/: DarkTheme.xaml
BlackoutScanner/Utilities/: AIProviderDefaults.cs  DpiHelper.cs  Extensions.cs  ServiceLocator.cs  VersionInfo.cs
BlackoutScanner/ViewModels/: AIQueueMonitorViewModel.cs
BlackoutScanner/Views/: AIProviderEditorDialog.xaml  AIProviderEditorDialog.xaml.cs  AIQueueMonitorView.xaml  AIQueueMonitorView.xaml.cs  AreaSelectorWindow.xaml  AreaSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiEntitySelectorWindow.xaml  MultiEntitySelectorWindow.xaml.cs  ProfileEditorWindow.xaml  ProfileEditorWindow.xaml.cs  WindowSearchDialog.xaml  WindowSearchDialog.xaml.cs
